AvatarWindow {
background-color: #2f2b77;
border-radius: 12px;
width: 270px;
height: 400px;
align-items: center;
margin-top: 20px;
}

Image{
	width: 250px;
	height: 350px;
	align-self: center;
	margin-top: 4px;
	border-radius: 10px;
}
Label{
	font-size: 26px;
	align-self: center;
}
Button {
	width: 80%;
	height: 13%;
	align-self:center;
	margin-bottom:10px;
	font-size: 26px;
	border-radius: 24px;
    color: white;
    background-image: resource('UIElements/gradient');
    -unity-background-scale-mode: stretch-to-fill;
}
