
Label{
	font-size: 26px;
}
.back_to_login_container{
	flex-direction: column;
	margin-top: 40px;
	margin-left: 80px;
}
.header_container{
	background-color: rgba(71, 16, 106,0.90);
	border-radius: 16px;
	margin: 30px, 0px, 40px, 40px;
	width: 1600px;
	flex-direction: row;
	padding: 40px;
}
.selector_container{
		flex-direction: row;
		justify-content:center;
		margin-top: 18px;
		margin-left: 40px;
		color: white;
}
.pagination_container{
	flex-direction: row;
	justify-content:space-between;
	align-items: center;
	margin-top: 20px;
}

ScrollView{
	background-color: rgba(59, 38, 93,0.35);
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
}
DropdownField{
	font-size:26px;
	align-content: center;
	align-items: center ;
}
Button {
	font-size: 26px;
	border-radius: 8px;
    color: white;
    border-color: rgba(0, 0, 0, 0);
    background-image: resource('UIElements/reversed_gradient');
    -unity-background-scale-mode: stretch-to-fill;
}
.unity-toggle__checkmark{
	width: 20px;
	height: 20px;
}
TextField{
	font-size: 26px;
	color: white;
}

PopupTextElement{
	overflow: visible;
	-unity-text-align: middle-left;
}
.unity-base-field__input {
    background-color: rgb(71, 16, 105);
    color:white;
	overflow: visible;
	-unity-text-align: middle-center;
}
.unity-toggle__checkmark{
	width: 40px;
	height: 40px;
	margin-left: 40px;
}
.unity-toggle__input{
	background-color: rgba(0, 0, 0, 0);
}
.unity-base-dropdown{
	color: white;
	flex-direction: column;
	align-self: center;
}
.unity-base-dropdown__container-outer{
	flex-direction: column;
}

.unity-label{
	color:white;
}

.avatar_scroll_container{
	margin-left: 20px;
	padding: 100px;
	width: 1380px;
	height: 800px;
	background-color: rgba(71, 16, 106,0.90);
}

.avatar_scroll_container, .unity-scroll-view__content-viewport{
	align-items: center;
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
}

.avatar_scroll_container, .unity-scroll-view__content-container{
	padding-bottom: 50px;
	margin-bottom: 50px;
	align-items: center;
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	border-radius: 12px;
}

.unity-base-slider__tracker{
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0,0, 0, 0);
	border-radius: 12px;
}
.unity-base-slider__dragger-border{
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0,0, 0, 0);
	border-radius: 12px;
}
.unity-base-slider__dragger{
	background-color: #70356a;
	border-radius: 12px;
	border-color: rgba(0,0, 0, 0);
}
.unity-repeat-button{
	background-image: None;
	background-color: #3f388f;
	border-radius: 12px;
	border-color: rgba(0,0, 0, 0);
}