
VisualElement {
	justify-content:center;
	align-content: center;
	align-items: center;
	flex-basis: auto;
	align-self: auto;
}
.login_panel{
	background-color: rgba(86, 25, 158, 0.95);
	border-radius: 8px;
}
Label{
	color: #fff;
	margin-top:10px;
	margin-left:20px;
}
.login_panel_button_container{
	margin-top: 20px;
	flex-direction: row;
	justify-content: space-between;
}
Button {
	border-color: rgba(0,0,0,0);
	margin-top: 10px;	
	width: 250px;
	height: 55px;
	font-size: 26px;
	border-radius: 24px;
    color: white;
    background-image: resource('UIElements/reversed_gradient');
    -unity-background-scale-mode: stretch-to-fill;
}
TextField{
	padding-top:4px;
	width: 420px;
	height: 53px;
	font-size: 26px;
	color: white;
}
.unity-base-field__input {
    background-color: rgb(71, 16, 105);
    color:white;
}