AvatarWindow {
background-color: #2f2b77;
border-radius: 12px;
width: 320px;
height: 410px;
align-items: center;
margin-top: 20px;
}

Image{
	width: 250px;
	height: 350px;
	align-self: center;
	margin-top: 4px;
	border-radius: 10px;
}
Label{
	font-size: 26px;
	align-self: center;
}
.avatar_window_buttons_container{
	align-self:center;
	flex-direction: row;
}
Button {
	border-color: rgba(0,0,0,0);
	width: 140px;
	height: 30px;
	align-self:center;
	margin-bottom: 20px;
	font-size: 16px;
	border-radius: 14px;
    color: white;
    background-image: resource('UIElements/gradient');
    -unity-background-scale-mode: stretch-to-fill;
}
