{
    "name": "CryptoAvatars",
    "rootNamespace": "",
    "references": [
        "VRM",
        "UniGLTF",
        "Unity.VectorGraphics",
        "VRMShaders.GLTF.IO.Editor",
        "VRMShaders.GLTF.IO.Runtime",
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}